<html>
<head>
           <title> YD Personal Website</title>
   <style>
       h2, h1, h4, p{color: white;
        }
   </style>
    <style>
    img {
       float: center;
       width: 350;
       height: 350;
       object-fit: cover;
       border-radius: 50%;
       border: 0px solid white;
}
     a{
       color: white;
}
     .background{
       background: linear-gradient(to right, #415D74 0%, #B6B3D4 50%);
}
     a {
       text-decoration: none;
}
     a: hover{
      text-decoration: underline ;
}
     a: active{
      text-decoration: underline;
}
      
 </style>
</head>
<body class = "background" >
<tr>

<table border = "0" bgcolor = "#272626" ></td>
<tr>
<td width = "1900" height = "60"></td>
<td width= "300" height= "40"><h2><h2><font color = "white" face = "Arial"><center><center><a href="home.html">HOME</center></td>
<td width= "300"  height= "40"><h2><h2><font color = "white" face = "Arial"><center><u><a href="aboutMe.html">ABOUT ME</a></u></center></td>
<td width= "300"  height= "40"><h2><font color = "white" face = "Arial"><center><a href="Profile.html">PROFILE</a></center></td>
<td width= "300"  height= "40"><h2><font color = "white" face = "Arial"><center><a href = "contacts.html">CONTACTS</center></td>
</tr>
</table>
<tr>
<td colspan ="5" width = "4000" height = "500" bgcolor = "transparent">
     <table border="0">
           <tr>
              <td width="200"></td>
              <td width = "3000" height = "500" bgcolor = "transparent">
  <p style ="font-size: 50px;"<h1>ABOUT ME</p></h1>
     <br><h2><p style ="font-size: 30px;">Hey there! I'm Yana Mae Dollete, a student at</br> Eastern Visayas State University, currently pursuing</br> my degree in Information Technology.
     I'm passionate </br>about technology and how it shapes the world and </br>I'm always excited to learn new things. when I'm not </br>hitting the books, you'll
     find me in gaming, listening to</br> music, or staying active with sports.<h2></br></p>

   <p style ="font-size: 40px;" <h2>Thanks for stopping by and taking a look at my</br> journey. Feel free to connect!</h2></br></td></p>
             
<td width="1000">
</td>
              
             <td width="100"></td>
           </tr>
     </table>

<center>
<footer>
 <h4>© 2025 Yana Mae Dollete. All rights reserved.</h4>
</footer>
</center>
</td>
</tr>

</table>

</body>
</html> 






