<html>

<head>
  <title> YD Personal Website </title>
<link rel= "icon" href= "C:\Users\Admin\Downloads\YD..png">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #0b3c5d, #575e91);
      color: white;
    }

    header {
      background-color: #1f1f1f;
      padding: 20px 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 25px;

    }
    .logo{
       color: white;
       background-color: #white;
       border-radius: 50%;
       padding: 10px 20px;
       font-weight: bold;
       font-size: 24px;
       border: 4px double #white;
}

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      letter-spacing: 3px;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .main {
      display: flex;
      justify-content: space-between;
      padding: 60px 80px;
      align-items: center;
    }

    .intro {
      max-width: 50%;
    }

    .intro h1 {
      font-size: 36px;
    }

    .intro h1 span {
      color: yellow;
    }

    .socials {
      margin-top: 200px;
    }

    .socials img {
      width: 50px;
      margin-right: 20px;
      border: 0px solid black;
      border-radius: 50%;
      background: white;
      padding: 10px;
    }

    .profile img {
      width: 300px;
      height: 300px;
      object-fit: cover;
      border-radius: 50%;
      border: 5px solid #FFFFFF;
    }

    footer {
      text-align: center;
      padding: 200px;
      font-size: 14px;
      background: none;
    }
  </style>
</head>
<body>

<header>
<div class= "logo">YD.</div>
  <nav>
    <u><a href= "home.html">HOME</u></a>
    <a href= "aboutMe.html">ABOUT ME</a>
    <a href= "profile.html">PROFILE</a>
    <a href= "contacts.html">CONTACTS</a>
  </nav>
</header>

<div class="main">
  <div class="intro">
    <p><p style="color: yellow; font-size: 20px;">HELLO!</p>
    <h1>I’m <span>Yana Mae Dollete</span>,</h1>
    <h2><p style="color: white; font-size: 35px;">HI! Welcome to my YD Personal Website. This site is where I share what I’m up to, what I’m learning, and things I think are cool. Thanks for dropping by!</p></h2>
    <div class="socials">
      <img src="C:\Users\Admin\Pictures\Camera Roll\download.png" alt="Facebook">
      <img src="C:\Users\Admin\Pictures\Camera Roll\3178158.png" alt="Email">
      <img src="C:\Users\Admin\Pictures\Camera Roll\facebook-messenger-2882.png" alt="Messenger">
    </div>
  </div>
  <div class="profile">
    <img src="C:\Users\Admin\Pictures\Saved Pictures - Copy\yana\received_3428902517378953 - Copy.jpeg" alt="Yana Mae Dollete">
  </div>
</div>

<footer>
  © 2025 Yana Mae Dollete. All rights reserved.
</footer>

</body>
</html>